<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bgg"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Play Music"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:id="@+id/textView"
        />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="30dp"
        android:text="start music"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="italic"
        app:backgroundTint="#FF5722" />

    <Button
        android:id="@+id/btnPause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:text="pause music"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        android:textStyle="italic"
        app:backgroundTint="#9F9999" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:text="stop music"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="italic"
        app:backgroundTint="#168F1B" />




</LinearLayout>